[gd_scene load_steps=3 format=3 uid="uid://bakwaykl5oqs7"]

[ext_resource type="Texture2D" uid="uid://c0sp8sb3gs73y" path="res://icon.svg" id="1"]
[ext_resource type="Script" path="res://addons/godot-stacks-sdk/tests/NftInfo.gd" id="2"]

[node name="NftInfo" type="PanelContainer"]
custom_minimum_size = Vector2(360, 392)
offset_right = 360.0
offset_bottom = 392.0
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(314, 160)
layout_mode = 2
theme_override_constants/separation = 16

[node name="NftImage" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("1")
stretch_mode = 4

[node name="InfoScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 216)
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/InfoScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/InfoScrollContainer/InfoContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "NFT ID: 12345"

[node name="FetchMetadataButton" type="Button" parent="MarginContainer/HBoxContainer/InfoScrollContainer/InfoContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Fetch Metadata"

[node name="Metadata" type="TextEdit" parent="MarginContainer/HBoxContainer/InfoScrollContainer/InfoContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
placeholder_text = "Metadata info..."
wrap_mode = 1
